# panghu-mall

./: README.md  pom.bak  pom.xml
mall-api/: pom.xml
mall-api/mall-cart-api/: pom.xml
mall-api/mall-cart-api/src/main/java/com/panghu/vip/mall/cart/feign/: CartFeign.java
mall-api/mall-cart-api/src/main/java/com/panghu/vip/mall/cart/model/: Cart.java
mall-api/mall-goods-api/: pom.xml
mall-api/mall-goods-api/src/main/java/com/panghu/vip/mall/goods/feign/: CategoryFeign.java  SkuFeign.java  SpuFeign.java
mall-api/mall-goods-api/src/main/java/com/panghu/vip/mall/goods/model/: AdItems.java  Brand.java  Category.java  CategoryAttr.java  CategoryBrand.java  Product.java  Sku.java  SkuAttribute.java  Spu.java
mall-api/mall-goods-api/src/main/java/com/panghu/vip/mall/order/model/: AdItems.java  Brand.java  Category.java  CategoryAttr.java  CategoryBrand.java  Product.java  Sku.java  SkuAttribute.java  Spu.java
mall-api/mall-order-api/: pom.xml
mall-api/mall-order-api/src/main/java/com/panghu/vip/mall/goods/model/: Order.java  OrderSku.java
mall-api/mall-order-api/src/main/java/com/panghu/vip/mall/order/model/: Order.java  OrderSku.java
mall-api/mall-page-api/: pom.xml
mall-api/mall-page-api/src/main/java/com/panghu/vip/mall/page/feign/: Pagefeign.java
mall-api/mall-search-api/: pom.xml
mall-api/mall-search-api/src/main/java/com/panghu/vip/mall/search/feign/: SkuSearchFeign.java
mall-api/mall-search-api/src/main/java/com/panghu/vip/mall/search/model/: SkuEs.java
mall-api/mall-usr-api/: pom.xml
mall-api/mall-usr-api/src/main/java/com/panghu/vip/mall/model/: Address.java  Areas.java  Cities.java  Provinces.java  UserInfo.java
mall-api/mall-usr-api/src/main/java/com/panghu/vip/mall/user/model/: Address.java  Areas.java  Cities.java  Provinces.java  UserInfo.java
mall-gateway/: pom.xml
mall-service/: pom.xml
mall-service/mall-canal-service/: pom.xml
mall-service/mall-canal-service/src/main/java/com/panghu/vip/canal/: MallCanalApplication.java  TestCanal.java
mall-service/mall-canal-service/src/main/java/com/panghu/vip/canal/listener/: AdItemsHandler.java  SkuHandler.java
mall-service/mall-canal-service/src/main/resources/: bootstrap.yml
mall-service/mall-cart-service/: pom.xml
mall-service/mall-cart-service/src/main/java/com/panghu/vip/mall/: MallCartApplication.java
mall-service/mall-cart-service/src/main/java/com/panghu/vip/mall/cart/controller/: CartController.java
mall-service/mall-cart-service/src/main/java/com/panghu/vip/mall/cart/mapper/: CartMapper.java
mall-service/mall-cart-service/src/main/java/com/panghu/vip/mall/cart/service/: CartService.java
mall-service/mall-cart-service/src/main/resources/: bootstrap.yml
mall-service/mall-file-service/: pom.xml
mall-service/mall-file-service/src/main/java/com/panghu/vip/mall/: FillApplication.java
mall-service/mall-file-service/src/main/java/com/panghu/vip/mall/cart/controller/: MinIoController.java
mall-service/mall-file-service/src/main/java/com/panghu/vip/mall/config/: MinIoProperties.java  MinIoUtil.java
mall-service/mall-file-service/src/main/java/com/panghu/vip/mall/controller/: MinIoController.java
mall-service/mall-file-service/src/main/resources/: bootstrap.yml
mall-service/mall-goods-service/: pom.xml
mall-service/mall-goods-service/src/main/java/com/panghu/vip/mall/: MallGoodsApplication.java
mall-service/mall-goods-service/src/main/java/com/panghu/vip/mall/code/: MybatisCode.java
mall-service/mall-goods-service/src/main/java/com/panghu/vip/mall/goods/controller/: AdItemsController.java  BrandController.java  CategoryAttrController.java  CategoryBrandController.java  CategoryController.java  SkuAttributeController.java  SkuController.java  SpuController.java
mall-service/mall-goods-service/src/main/java/com/panghu/vip/mall/goods/mapper/: AdItemsMapper.java  BrandMapper.java  CategoryAttrMapper.java  CategoryBrandMapper.java  CategoryMapper.java  SkuAttributeMapper.java  SkuMapper.java  SpuMapper.java
mall-service/mall-goods-service/src/main/java/com/panghu/vip/mall/goods/service/: AdItemsService.java  BrandService.java  CategoryAttrService.java  CategoryBrandService.java  CategoryService.java  SkuAttributeService.java  SkuService.java  SpuService.java
mall-service/mall-goods-service/src/main/resources/: bootstrap.yml
mall-service/mall-goods-service/src/main/resources/mapper/: AdItemsMapper.xml  BrandMapper.xml  CategoryAttrMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  SkuAttributeMapper.xml  SkuMapper.xml  SpuMapper.xml
mall-service/mall-order-service/: pom.xml
mall-service/mall-order-service/src/main/java/com/panghu/vip/mall/: MallOrderApplication.java
mall-service/mall-order-service/src/main/java/com/panghu/vip/mall/order/controller/: OrderController.java  OrderSkuController.java
mall-service/mall-order-service/src/main/resources/: bootstrap.yml
mall-service/mall-order-service/src/main/resources/mapper/: OrderMapper.xml  OrderSkuMapper.xml
mall-service/mall-search-service/: pom.xml
mall-service/mall-search-service/src/main/java/com/panghu/vip/mall/: MallSearchApplication.java
mall-service/mall-search-service/src/main/resources/: bootstrap.yml
mall-service/mall-user-service/: pom.xml
mall-service/mall-user-service/src/main/java/com/panghu/vip/mall/: MallUserApplication.java
mall-service/mall-user-service/src/main/resources/: bootstrap.yml
mall-service/mall-user-service/src/main/resources/mapper/: AddressMapper.xml  AreasMapper.xml  CitiesMapper.xml  ProvincesMapper.xml  UserInfoMapper.xml
mall-web/: pom.xml
mall-web/mall-page-web/: pom.xml
mall-web/mall-page-web/src/main/java/com/panghu/vip/mall/: MallPageApplication.java
mall-web/mall-page-web/src/main/resources/: bootstrap.yml
mall-web/mall-page-web/src/main/resources/templates/: item.html
mall-web/mull-search-web/: pom.xml
mall-web/mull-search-web/src/main/java/com/panghu/vip/mall/: MallWebSearchApplication.java
mall-web/mull-search-web/src/main/resources/: bootstrap.yml
mall-web/mull-search-web/src/main/resources/templates/: search.html
(+53 files in other folders)
